DJANGO_SECRET_KEY = cqov%tz&i=et(-8)tc#mj@6^n1i&@hen2jstrwm!eqfhudped4
DEBUG=1
DJANGO_ALLOWED_HOST = 127.0.0.1
POSTGRES_DB = inventory
POSTGRES_USER = bowen2
POSTGRES_PASSWORD = secret2
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432